<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seller</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.11.3/font/bootstrap-icons.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <header class="border-bottom">
    <div class="container">
        <div class="row py-2 align-items-center">
            <div class="col d-flex align-items-center">
                <span class="me-2">Hi!</span>
                <a href="/login" class="text-decoration-underline me-1">Sign in</a>
                <span class="me-1">or</span>
                <a href="/register" class="text-decoration-underline">Register</a>
                <span class="me-1">or</span>
                <a href="/admin" class="text-decoration-underline">Admin</a>
                <span class="me-1">or</span>
                <a href="/seller" class="text-decoration-underline">Admin</a>
            </div>
            <div class="col d-flex justify-content-end align-items-center">
                <a href="/products" class="text-decoration-none me-3 text-body">Products</a>
                <div class="dropdown d-inline-block me-3">
                    <button class="btn btn-link text-decoration-none p-0 dropdown-toggle text-body" type="button" id="myEbayDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        My eBay
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="myEbayDropdown">
                        <li><a class="dropdown-item" href="/myaccount">My Account</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                    </ul>
                </div>
                <i class="bi bi-bell me-3"></i>
                <a href="/cart">
                    <i class="bi bi-cart3"></i>
                </a>
            </div>
        </div>
    </div>
</header>

  <body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sproducts">
                                <i class="fas fa-box me-2"></i>Products
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#orders">
                                <i class="fas fa-shopping-cart me-2"></i>Orders
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#analytics">
                                <i class="fas fa-chart-line me-2"></i>Analytics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#messages">
                                <i class="fas fa-envelope me-2"></i>Messages
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ssettings">
                                <i class="fas fa-cog me-2"></i>Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="content">
                    <!-- Dashboard Section -->
                    <section id="dashboard" class="mb-5">
                        <h2 class="mb-4">Seller Dashboard</h2>
                        <div class="row">
                            <div class="col-md-3 mb-4">
                                <div class="card stat-card bg-primary text-white">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="card-title">Active Listings</h6>
                                                <h2 class="mb-0">150</h2>
                                            </div>
                                            <i class="fas fa-box stat-icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card stat-card bg-success text-white">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="card-title">Total Orders</h6>
                                                <h2 class="mb-0">28</h2>
                                            </div>
                                            <i class="fas fa-shopping-cart stat-icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card stat-card bg-warning text-white">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="card-title">Feedback Score</h6>
                                                <h2 class="mb-0">4.8</h2>
                                            </div>
                                            <i class="fas fa-star stat-icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card stat-card bg-info text-white">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="card-title">Total Sales</h6>
                                                <h2 class="mb-0">$5,230</h2>
                                            </div>
                                            <i class="fas fa-dollar-sign stat-icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Recent Orders</h5>
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Order ID</th>
                                                    <th>Product</th>
                                                    <th>Amount</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>#12345</td>
                                                    <td>Vintage Watch</td>
                                                    <td>$99.99</td>
                                                    <td><span class="badge bg-success">Shipped</span></td>
                                                </tr>
                                                <tr>
                                                    <td>#12346</td>
                                                    <td>Leather Bag</td>
                                                    <td>$149.99</td>
                                                    <td><span class="badge bg-warning">Pending</span></td>
                                                </tr>
                                                <tr>
                                                    <td>#12347</td>
                                                    <td>Smartphone Case</td>
                                                    <td>$19.99</td>
                                                    <td><span class="badge bg-info">Processed</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Top Selling Products</h5>
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Product</th>
                                                    <th>Category</th>
                                                    <th>Sales</th>
                                                    <th>Revenue</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Vintage Watch</td>
                                                    <td>Jewelry</td>
                                                    <td>24</td>
                                                    <td>$2,399.76</td>
                                                </tr>
                                                <tr>
                                                    <td>Leather Bag</td>
                                                    <td>Fashion</td>
                                                    <td>18</td>
                                                    <td>$2,699.82</td>
                                                </tr>
                                                <tr>
                                                    <td>Smartphone Case</td>
                                                    <td>Electronics</td>
                                                    <td>56</td>
                                                    <td>$1,119.44</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Products Section -->
                    <section id="products" class="mb-5">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h2 class="h4">Products</h2>
                            <button class="btn btn-sm btn-ebay" data-bs-toggle="modal" data-bs-target="#addProductModal">
                                <i class="fas fa-plus me-1"></i>Add Product
                            </button>
                        </div>
                        <div class="card">
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover table-sm mb-0">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Image</th>
                                                <th>Name</th>
                                                <th>Category</th>
                                                <th>Price</th>
                                                <th>Stock</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td><img src="/images/limited5.jpg?height=60&width=60" alt="Vintage Watch" class="product-img rounded" /></td>
                                                <td>Vintage Watch</td>
                                                <td>Jewelry</td>
                                                <td>$99.99</td>
                                                <td>15</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" title="Edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger me-1" title="Delete"><i class="fas fa-trash"></i></button>
                                                    <button class="btn btn-sm btn-outline-success" title="Apply Discount"><i class="fas fa-percent"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td><img src="/images/limited6.jpg?height=60&width=60" alt="Leather Bag" class="product-img rounded" /></td>
                                                <td>Leather Bag</td>
                                                <td>Fashion</td>
                                                <td>$149.99</td>
                                                <td>8</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" title="Edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger me-1" title="Delete">
                                                    <i class="fas fa-trash"></i></button>
                                                    <button class="btn btn-sm btn-outline-success" title="Apply Discount"><i class="fas fa-percent"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td><img src="/images/limited7.jpg?height=60&width=60" alt="Smartphone Case" class="product-img rounded" /></td>
                                                <td>Smartphone Case</td>
                                                <td>Electronics</td>
                                                <td>$19.99</td>
                                                <td>50</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" title="Edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger me-1" title="Delete"><i class="fas fa-trash"></i></button>
                                                    <button class="btn btn-sm btn-outline-success" title="Apply Discount"><i class="fas fa-percent"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Orders Section -->
                    <section id="orders" class="mb-5">
                        <h2 class="mb-4">Orders</h2>
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer</th>
                                                <th>Product</th>
                                                <th>Amount</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#12345</td>
                                                <td>John Doe</td>
                                                <td>Vintage Watch</td>
                                                <td>$99.99</td>
                                                <td>2023-06-15</td>
                                                <td><span class="badge bg-success">Shipped</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-2"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#12346</td>
                                                <td>Jane Smith</td>
                                                <td>Leather Bag</td>
                                                <td>$149.99</td>
                                                <td>2023-06-16</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-2"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#12347</td>
                                                <td>Bob Johnson</td>
                                                <td>Smartphone Case</td>
                                                <td>$19.99</td>
                                                <td>2023-06-17</td>
                                                <td><span class="badge bg-info">Processed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-2"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProductModalLabel">Add Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="productName" class="form-label">Product Name</label>
                            <input type="text" class="form-control" id="productName" required>
                        </div>
                        <div class="mb-3">
                            <label for="productCategory" class="form-label">Category</label>
                            <select class="form-select" id="productCategory">
                                <option value="jewelry">Jewelry</option>
                                <option value="fashion">Fashion</option>
                                <option value="electronics">Electronics</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="productPrice" class="form-label">Price</label>
                            <input type="number" class="form-control" id="productPrice" step="0.01" required>
                        </div>
                        <div class="mb-3">
                            <label for="productStock" class="form-label">Stock</label>
                            <input type="number" class="form-control" id="productStock" required>
                        </div>
                        <div class="mb-3">
                            <label for="productDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="productDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="productImage" class="form-label">Product Image</label>
                            <input type="file" class="form-control" id="productImage">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-ebay">Add Product</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 
    <script th:inline="javascript">
        // Dynamic functionality can be added here in the future
        // For example:
        // const products = /*[[${products}]]*/ [];
        // const orders = /*[[${orders}]]*/ [];
        // function updateTable(data, tableId) {
        //     // Update table logic
        // }
        </script>
    -->
    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
  <script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>

