<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orders</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.11.3/font/bootstrap-icons.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <header class="border-bottom">
    <div class="container">
        <div class="row py-2 align-items-center">
            <div class="col d-flex align-items-center">
                <span class="me-2">Hi!</span>
                <a href="/login" class="text-decoration-underline me-1">Sign in</a>
                <span class="me-1">or</span>
                <a href="/register" class="text-decoration-underline">Register</a>
                <span class="me-1">or</span>
                <a href="/admin" class="text-decoration-underline">Admin</a>
                <span class="me-1">or</span>
                <a href="/seller" class="text-decoration-underline">Admin</a>
            </div>
            <div class="col d-flex justify-content-end align-items-center">
                <a href="/products" class="text-decoration-none me-3 text-body">Products</a>
                <div class="dropdown d-inline-block me-3">
                    <button class="btn btn-link text-decoration-none p-0 dropdown-toggle text-body" type="button" id="myEbayDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        My eBay
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="myEbayDropdown">
                        <li><a class="dropdown-item" href="/myaccount">My Account</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                    </ul>
                </div>
                <i class="bi bi-bell me-3"></i>
                <a href="/cart">
                    <i class="bi bi-cart3"></i>
                </a>
            </div>
        </div>
    </div>
</header>

  <body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#seller">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sproducts">
                                <i class="fas fa-box me-2"></i>Products
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#orders">
                                <i class="fas fa-shopping-cart me-2"></i>Orders
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#analytics">
                                <i class="fas fa-chart-line me-2"></i>Analytics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#messages">
                                <i class="fas fa-envelope me-2"></i>Messages
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ssettings">
                                <i class="fas fa-cog me-2"></i>Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="content">
                    <!-- Orders Section -->
                    <section id="orders" class="mb-5">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2 class="h3">Orders</h2>
                            <div>
                                <button class="btn btn-outline-secondary me-2">
                                    <i class="fas fa-filter me-1"></i> Filter
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-download me-1"></i> Export
                                </button>
                            </div>
                        </div>
                        
                        <!-- Order Summary Cards -->
                        <div class="row mb-4">
                            <div class="col-md-3 mb-3">
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <h5 class="card-title">Total Orders</h5>
                                        <p class="card-text h2">152</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <h5 class="card-title">Pending</h5>
                                        <p class="card-text h2">23</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <h5 class="card-title">Shipped</h5>
                                        <p class="card-text h2">118</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <h5 class="card-title">Cancelled</h5>
                                        <p class="card-text h2">11</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Orders Table -->
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer</th>
                                                <th>Product</th>
                                                <th>Date</th>
                                                <th>Total</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#12345</td>
                                                <td>John Doe</td>
                                                <td>Vintage Watch</td>
                                                <td>2023-06-15</td>
                                                <td>$99.99</td>
                                                <td><span class="order-status status-shipped">Shipped</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" title="View Details"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary" title="Print Label"><i class="fas fa-print"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#12346</td>
                                                <td>Jane Smith</td>
                                                <td>Leather Bag</td>
                                                <td>2023-06-16</td>
                                                <td>$149.99</td>
                                                <td><span class="order-status status-paid">Paid</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" title="View Details"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-success" title="Mark as Shipped"><i class="fas fa-truck"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#12347</td>
                                                <td>Bob Johnson</td>
                                                <td>Smartphone Case</td>
                                                <td>2023-06-17</td>
                                                <td>$19.99</td>
                                                <td><span class="order-status status-delivered">Delivered</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" title="View Details"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-info" title="Contact Buyer"><i class="fas fa-envelope"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#12348</td>
                                                <td>Alice Brown</td>
                                                <td>Wireless Earbuds</td>
                                                <td>2023-06-18</td>
                                                <td>$79.99</td>
                                                <td><span class="order-status status-cancelled">Cancelled</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" title="View Details"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger" title="Delete"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#12349</td>
                                                <td>Charlie Davis</td>
                                                <td>Fitness Tracker</td>
                                                <td>2023-06-19</td>
                                                <td>$59.99</td>
                                                <td><span class="order-status status-paid">Paid</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" title="View Details"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-success" title="Mark as Shipped"><i class="fas fa-truck"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <nav aria-label="Orders pagination">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                        </li>
                                        <li class="page-item active" aria-current="page">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 
    <script th:inline="javascript">
        // Dynamic functionality can be added here in the future
        // For example:
        // const orders = /*[[${orders}]]*/ [];
        // function updateOrdersTable(orders) {
        //     // Update orders table logic
        // }
        // function filterOrders(status) {
        //     // Filter orders logic
        // }
        // function exportOrders() {
        //     // Export orders logic
        // }
    </script>
    -->
    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
  <script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>

