spring.application.name=E-commerce
spring.security.user.name=user
spring.security.user.password=user123
spring.datasource.url=jdbc:mysql://localhost:3306/tekno-mart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Frozenthrone081903!!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=jlesterpansoy@gmail.com
spring.mail.password=hajltbugfdpyjwoe
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true