<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin | Users</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.11.3/font/bootstrap-icons.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <header class="border-bottom">
    <div class="container">
        <div class="row py-2 align-items-center">
            <div class="col d-flex align-items-center">
                <span class="me-2">Hi!</span>
                <a href="/login" class="text-decoration-underline me-1">Sign in</a>
                <span class="me-1">or</span>
                <a href="/register" class="text-decoration-underline">Register</a>
                <span class="me-1">or</span>
                <a href="/admin" class="text-decoration-underline">Admin</a>
                <span class="me-1">or</span>
                <a href="/seller" class="text-decoration-underline">Selller</a>
            </div>
            <div class="col d-flex justify-content-end align-items-center">
                <a href="/products" class="text-decoration-none me-3 text-body">Products</a>
                <div class="dropdown d-inline-block me-3">
                    <button class="btn btn-link text-decoration-none p-0 dropdown-toggle text-body" type="button" id="myEbayDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        My eBay
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="myEbayDropdown">
                        <li><a class="dropdown-item" href="/myaccount">My Account</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                    </ul>
                </div>
                <i class="bi bi-bell me-3"></i>
                <a href="/cart">
                    <i class="bi bi-cart3"></i>
                </a>
            </div>
        </div>
    </div>
</header>
  <body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/acategories">
                                <i class="fas fa-tags me-2"></i>Categories
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/ausers">
                                <i class="fas fa-users me-2"></i>Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/aadmin">
                                <i class="fas fa-user-shield me-2"></i>Admins
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/amessages">
                                <i class="fas fa-box me-2"></i>Messages
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/areports">
                                <i class="fas fa-chart-bar me-2"></i>Reports
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="content">
                    <!-- Header -->
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2 maroon-text">Users</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="input-group me-2">
                                <input type="text" class="form-control" placeholder="Search users...">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- User Statistics -->
                    <div class="row mb-4">
                        <div class="col-md-3 mb-4">
                            <div class="card bg-primary text-white h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Total Users</h5>
                                    <p class="card-text display-6">10,567</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="card bg-success text-white h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Active Users</h5>
                                    <p class="card-text display-6">9,872</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="card bg-warning text-dark h-100">
                                <div class="card-body">
                                    <h5 class="card-title">New Users (This Month)</h5>
                                    <p class="card-text display-6">342</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="card bg-info text-white h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Verified Users</h5>
                                    <p class="card-text display-6">8,945</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Add User Form -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0 maroon-text">Add New User</h5>
                        </div>
                        <div class="card-body">
                            <form id="addUserForm">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="firstName" class="form-label">First Name</label>
                                        <input type="text" class="form-control" id="firstName" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="lastName" class="form-label">Last Name</label>
                                        <input type="text" class="form-control" id="lastName" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="password" required>
                                </div>
                                <div class="mb-3">
                                    <label for="userType" class="form-label">User Type</label>
                                    <select class="form-select" id="userType" required>
                                        <option value="buyer">Buyer</option>
                                        <option value="seller">Seller</option>
                                        <option value="both">Admin</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-ebay">Add User</button>
                            </form>
                        </div>
                    </div>

                    <!-- Users List -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0 maroon-text">Users List</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Avatar</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>User Type</th>
                                            <th>Joined Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="/placeholder.svg?height=40&width=40" alt="User Avatar" class="user-avatar">
                                            </td>
                                            <td>John Doe</td>
                                            <td>john.doe@example.com</td>
                                            <td>Buyer</td>
                                            <td>2023-05-15</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/placeholder.svg?height=40&width=40" alt="User Avatar" class="user-avatar">
                                            </td>
                                            <td>Jane Smith</td>
                                            <td>jane.smith@example.com</td>
                                            <td>Seller</td>
                                            <td>2023-04-22</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/placeholder.svg?height=40&width=40" alt="User Avatar" class="user-avatar">
                                            </td>
                                            <td>Mike Johnson</td>
                                            <td>mike.johnson@example.com</td>
                                            <td>Admin</td>
                                            <td>2023-03-10</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/placeholder.svg?height=40&width=40" alt="User Avatar" class="user-avatar">
                                            </td>
                                            <td>Emily Brown</td>
                                            <td>emily.brown@example.com</td>
                                            <td>Buyer</td>
                                            <td>2023-06-01</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/placeholder.svg?height=40&width=40" alt="User Avatar" class="user-avatar">
                                            </td>
                                            <td>David Lee</td>
                                            <td>david.lee@example.com</td>
                                            <td>Seller</td>
                                            <td>2023-05-05</td>
                                            <td><span class="badge bg-danger">Inactive</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- Pagination -->
                            <nav aria-label="Users pagination">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                    </li>
                                    <li class="page-item active" aria-current="page">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- User Activity Chart -->
                    <div class="card mt-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">User Activity</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="userActivityChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
            
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
  <script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>

