<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin | Reports</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.11.3/font/bootstrap-icons.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <header class="border-bottom">
    <div class="container">
        <div class="row py-2 align-items-center">
            <div class="col d-flex align-items-center">
                <span class="me-2">Hi!</span>
                <a href="/login" class="text-decoration-underline me-1">Sign in</a>
                <span class="me-1">or</span>
                <a href="/register" class="text-decoration-underline">Register</a>
                <span class="me-1">or</span>
                <a href="/admin" class="text-decoration-underline">Admin</a>
                <span class="me-1">or</span>
                <a href="/seller" class="text-decoration-underline">Selller</a>
            </div>
            <div class="col d-flex justify-content-end align-items-center">
                <a href="/products" class="text-decoration-none me-3 text-body">Products</a>
                <div class="dropdown d-inline-block me-3">
                    <button class="btn btn-link text-decoration-none p-0 dropdown-toggle text-body" type="button" id="myEbayDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        My eBay
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="myEbayDropdown">
                        <li><a class="dropdown-item" href="/myaccount">My Account</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                    </ul>
                </div>
                <i class="bi bi-bell me-3"></i>
                <a href="/cart">
                    <i class="bi bi-cart3"></i>
                </a>
            </div>
        </div>
    </div>
</header>
  <body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="/admin">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/category">
                                <i class="fas fa-tags me-2"></i>Categories
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/ausers">
                                <i class="fas fa-users me-2"></i>Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/aadmin">
                                <i class="fas fa-user-shield me-2"></i>Admins
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/amessages">
                                <i class="fas fa-box me-2"></i>Messages
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/areports">
                                <i class="fas fa-chart-bar me-2"></i>Reports
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="content">
                    <!-- Header -->
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2 maroon-text">Reports</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="input-group me-2">
                                <input type="text" class="form-control" placeholder="Search reports...">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Report Statistics -->
                    <div class="row mb-4">
                        <div class="col-md-3 mb-4">
                            <div class="card bg-primary text-white h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Total Reports</h5>
                                    <p class="card-text display-6">1,234</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="card bg-success text-white h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Generated This Month</h5>
                                    <p class="card-text display-6">87</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="card bg-warning text-dark h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Pending Reports</h5>
                                    <p class="card-text display-6">12</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="card bg-info text-white h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Avg. Generation Time</h5>
                                    <p class="card-text display-6">2.5m</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Generate Report Form -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0 maroon-text">Generate New Report</h5>
                        </div>
                        <div class="card-body">
                            <form id="generateReportForm">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="reportType" class="form-label">Report Type</label>
                                        <select class="form-select" id="reportType" required>
                                            <option value="">Select report type</option>
                                            <option value="sales">Sales Report</option>
                                            <option value="inventory">Inventory Report</option>
                                            <option value="user">User Activity Report</option>
                                            <option value="financial">Financial Report</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="dateRange" class="form-label">Date Range</label>
                                        <select class="form-select" id="dateRange" required>
                                            <option value="">Select date range</option>
                                            <option value="last7days">Last 7 Days</option>
                                            <option value="lastMonth">Last Month</option>
                                            <option value="last3Months">Last 3 Months</option>
                                            <option value="lastYear">Last Year</option>
                                            <option value="custom">Custom Range</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row" id="customDateRange" style="display: none;">
                                    <div class="col-md-6 mb-3">
                                        <label for="startDate" class="form-label">Start Date</label>
                                        <input type="date" class="form-control" id="startDate">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="endDate" class="form-label">End Date</label>
                                        <input type="date" class="form-control" id="endDate">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="reportFormat" class="form-label">Report Format</label>
                                    <select class="form-select" id="reportFormat" required>
                                        <option value="pdf">PDF</option>
                                        <option value="excel">Excel</option>
                                        <option value="csv">CSV</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-ebay">Generate Report</button>
                            </form>
                        </div>
                    </div>

                    <!-- Reports List -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0 maroon-text">Generated Reports</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Report Name</th>
                                            <th>Type</th>
                                            <th>Date Range</th>
                                            <th>Generated On</th>
                                            <th>Format</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Sales Report - June 2023</td>
                                            <td>Sales</td>
                                            <td>Jun 1, 2023 - Jun 30, 2023</td>
                                            <td>Jul 1, 2023 10:30 AM</td>
                                            <td>PDF</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-download"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Inventory Report - Q2 2023</td>
                                            <td>Inventory</td>
                                            <td>Apr 1, 2023 - Jun 30, 2023</td>
                                            <td>Jul 2, 2023 09:15 AM</td>
                                            <td>Excel</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-download"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>User Activity Report - Last 7 Days</td>
                                            <td>User Activity</td>
                                            <td>Jun 26, 2023 - Jul 2, 2023</td>
                                            <td>Jul 3, 2023 08:00 AM</td>
                                            <td>CSV</td>
                                            <td><span class="badge bg-warning">Processing</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" disabled><i class="fas fa-download"></i></button>
                                                <button class="btn btn-sm btn-outline-danger" disabled><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Financial Report - May 2023</td>
                                            <td>Financial</td>
                                            <td>May 1, 2023 - May 31, 2023</td>
                                            <td>Jun 5, 2023 11:45 AM</td>
                                            <td>PDF</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-download"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sales Report - Q1 2023</td>
                                            <td>Sales</td>
                                            <td>Jan 1, 2023 - Mar 31, 2023</td>
                                            <td>Apr 3, 2023 09:30 AM</td>
                                            <td>Excel</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-download"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- Pagination -->
                            <nav aria-label="Reports pagination">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                    </li>
                                    <li class="page-item active" aria-current="page">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item"><a class="page-link"   href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- Report Generation Trends Chart -->
                    <div class="card mt-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0 maroon-text">Report Generation Trends</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="reportGenerationChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Popular Report Types -->
                    <div class="card mt-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0 maroon-text">Popular Report Types</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="popularReportTypesChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Access Reports -->
                    <div class="card mt-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Quick Access Reports</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <button class="btn btn-outline-primary w-100">Daily Sales Summary</button>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <button class="btn btn-outline-success w-100">Monthly Revenue Report</button>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <button class="btn btn-outline-info w-100">Top Selling Products</button>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <button class="btn btn-outline-warning w-100">User Acquisition Report</button>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <button class="btn btn-outline-danger w-100">Low Stock Alert</button>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <button class="btn btn-outline-secondary w-100">Customer Satisfaction Survey</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
  <script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>

