<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin | Categories</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.11.3/font/bootstrap-icons.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <header class="border-bottom">
    <div class="container">
        <div class="row py-2 align-items-center">
            <div class="col d-flex align-items-center">
                <span class="me-2">Hi!</span>
                <a href="/login" class="text-decoration-underline me-1">Sign in</a>
                <span class="me-1">or</span>
                <a href="/register" class="text-decoration-underline">Register</a>
                <span class="me-1">or</span>
                <a href="/admin" class="text-decoration-underline">Admin</a>
                <span class="me-1">or</span>
                <a href="/seller" class="text-decoration-underline">Selller</a>
            </div>
            <div class="col d-flex justify-content-end align-items-center">
                <a href="/products" class="text-decoration-none me-3 text-body">Products</a>
                <div class="dropdown d-inline-block me-3">
                    <button class="btn btn-link text-decoration-none p-0 dropdown-toggle text-body" type="button" id="myEbayDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        My eBay
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="myEbayDropdown">
                        <li><a class="dropdown-item" href="/myaccount">My Account</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                    </ul>
                </div>
                <i class="bi bi-bell me-3"></i>
                <a href="/cart">
                    <i class="bi bi-cart3"></i>
                </a>
            </div>
        </div>
    </div>
</header>

  <body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/acategories">
                                <i class="fas fa-tags me-2"></i>Categories
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/ausers">
                                <i class="fas fa-users me-2"></i>Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/aadmin">
                                <i class="fas fa-user-shield me-2"></i>Admins
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/aproducts">
                                <i class="fas fa-box me-2"></i>Products
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/areports">
                                <i class="fas fa-chart-bar me-2"></i>Reports
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="content">
                    <!-- Dashboard Section -->
                    <section id="dashboard" class="mb-5">
                        <h2 class="mb-4">Dashboard</h2>
                        <div class="row">
                            <div class="col-md-3 mb-4">
                                <div class="card-counter bg-primary text-white">
                                    <i class="fa fa-users"></i>
                                    <!-- <span class="count-numbers">100</span> --> <!-- Example number -->
                                    <span class="count-numbers" th:text="${userCount}">0</span> <!-- Dynamic value for user count -->
                                    <!-- <span class="count-name">Users</span> --> <!-- Example name -->
                                    <span class="count-name" th:text="'Users'">Users</span> <!-- Static text for user name -->
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card-counter bg-success text-white">
                                    <i class="fa fa-shopping-cart"></i>
                                    <!-- <span class="count-numbers">200</span> -->
                                    <span class="count-numbers" th:text="${orderCount}">0</span> <!-- Dynamic value for order count -->
                                    <!-- <span class="count-name">Orders</span> -->
                                    <span class="count-name" th:text="'Orders'">Orders</span> <!-- Static text for order name -->
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card-counter bg-warning text-white">
                                    <i class="fa fa-box"></i>
                                    <!-- <span class="count-numbers">150</span> -->
                                    <span class="count-numbers" th:text="${productCount}">0</span> <!-- Dynamic value for product count -->
                                    <!-- <span class="count-name">Products</span> -->
                                    <span class="count-name" th:text="'Products'">Products</span> <!-- Static text for product name -->
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card-counter bg-danger text-white">
                                    <i class="fa fa-dollar-sign"></i>
                                    <!-- <span class="count-numbers">5000</span> -->
                                    <span class="count-numbers" th:text="${revenue}">0</span> <!-- Dynamic value for revenue -->
                                    <!-- <span class="count-name">Revenue</span> -->
                                    <span class="count-name" th:text="'Revenue'">Revenue</span> <!-- Static text for revenue name -->
                                </div>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        Recent Orders
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Order ID</th>
                                                    <th>Customer</th>
                                                    <th>Amount</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>#12345</td>
                                                    <td>John Doe</td>
                                                    <td>$99.99</td>
                                                    <td><span class="badge bg-success">Completed</span></td>
                                                </tr>
                                                <tr>
                                                    <td>#12346</td>
                                                    <td>Jane Smith</td>
                                                    <td>$149.99</td>
                                                    <td><span class="badge bg-warning">Pending</span></td>
                                                </tr>
                                                <tr>
                                                    <td>#12347</td>
                                                    <td>Bob Johnson</td>
                                                    <td>$199.99</td>
                                                    <td><span class="badge bg-info">Shipped</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        Top Selling Products
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Product</th>
                                                    <th>Category</th>
                                                    <th>Sales</th>
                                                    <th>Revenue</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Smartphone X</td>
                                                    <td>Electronics</td>
                                                    <td>1,234</td>
                                                    <td>$123,400</td>
                                                </tr>
                                                <tr>
                                                    <td>Designer Watch</td>
                                                    <td>Fashion</td>
                                                    <td>987</td>
                                                    <td>$98,700</td>
                                                </tr>
                                                <tr>
                                                    <td>Wireless Earbuds</td>
                                                    <td>Electronics</td>
                                                    <td>876</td>
                                                    <td>$43,800</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Categories Section -->
                    <section id="categories" class="mb-5">
                        <h2 class="mb-4">Categories</h2>
                        <button class="btn btn-ebay mb-3" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                            <i class="fas fa-plus me-2"></i>Add Category
                        </button>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Parent Category</th>
                                        <th>Products Count</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Electronics</td>
                                        <td>-</td>
                                        <td>5,678</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary me-2"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Smartphones</td>
                                        <td>Electronics</td>
                                        <td>1,234</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary me-2"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Fashion</td>
                                        <td>-</td>
                                        <td>4,321</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary me-2"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Users Section -->
                    <section id="users" class="mb-5">
                        <h2 class="mb-4">Users</h2>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Registration Date</th>
                                        <th>Orders</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>john_doe</td>
                                        <td>john@example.com</td>
                                        <td>2023-05-01</td>
                                        <td>15</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning me-2"><i class="fas fa-ban"></i> Block</button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>jane_smith</td>
                                        <td>jane@example.com</td>
                                        <td>2023-05-15</td>
                                        <td>8</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning me-2"><i class="fas fa-ban"></i> Block</button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>bob_johnson</td>
                                        <td>bob@example.com</td>
                                        <td>2023-06-01</td>
                                        <td>3</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning me-2"><i class="fas fa-ban"></i> Block</button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Admins Section -->
                    <section id="admins" class="mb-5">
                        <h2 class="mb-4">Admins</h2>
                        <button class="btn btn-ebay mb-3" data-bs-toggle="modal" data-bs-target="#addAdminModal">
                            <i class="fas fa-plus me-2"></i>Add Admin
                        </button>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Last Login</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>admin1</td>
                                        <td>admin1@example.com</td>
                                        <td>Super Admin</td>
                                        <td>2023-06-15 10:30 AM</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary me-2"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>admin2</td>
                                        <td>admin2@example.com</td>
                                        <td>Moderator</td>
                                        <td>2023-06-14 03:45 PM</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary me-2"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>admin3</td>
                                        <td>admin3@example.com</td>
                                        <td>Support</td>
                                        <td>2023-06-15 09:15 AM</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary me-2"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Category Modal -->
    <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCategoryModalLabel">Add Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="categoryName" class="form-label">Category Name</label>
                            <input type="text" class="form-control" id="categoryName" required>
                        </div>
                        <div class="mb-3">
                            <label for="parentCategory" class="form-label">Parent Category</label>
                            <select class="form-select" id="parentCategory">
                                <option value="">None</option>
                                <option value="1">Electronics</option>
                                <option value="2">Fashion</option>
                                <option value="3">Home & Garden</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="categoryDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="categoryDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-ebay">Add Category</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Admin Modal -->
    <div class="modal fade" id="addAdminModal" tabindex="-1" aria-labelledby="addAdminModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addAdminModalLabel">Add Admin</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="adminUsername" class="form-label">Username</label>
                            <input type="text" class="form-control" id="adminUsername" required>
                        </div>
                        <div class="mb-3">
                            <label for="adminEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="adminEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="adminPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="adminPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="adminRole" class="form-label">Role</label>
                            <select class="form-select" id="adminRole">
                                <option value="support">Support</option>
                                <option value="moderator">Moderator</option>
                                <option value="admin">Admin</option>
                                <option value="super_admin">Super Admin</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-ebay">Add Admin</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 
    <script th:inline="javascript">
        // Dynamic functionality can be added here in the future
        // For example:
        // const categories = /*[[${categories}]]*/ [];
        // const users = /*[[${users}]]*/ [];
        // const admins = /*[[${admins}]]*/ [];
        // function updateTable(data, tableId) {
        //     // Update table logic
        // }
    </script>
    -->

    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
  <script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>

